---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 15/04/2021, 17:00
Description: Exception ticking world

java.lang.NullPointerException: Exception ticking world
	at bwh.a(SourceFile:163)
	at java.base/java.util.Optional.ifPresent(Optional.java:183)
	at abh.a(SourceFile:402)
	at bwh.a(SourceFile:162)
	at abh.p(SourceFile:354)
	at abh.a(SourceFile:330)
	at abj.a(SourceFile:363)
	at net.minecraft.server.MinecraftServer.b(SourceFile:874)
	at aak.b(SourceFile:314)
	at net.minecraft.server.MinecraftServer.a(SourceFile:814)
	at net.minecraft.server.MinecraftServer.x(SourceFile:673)
	at net.minecraft.server.MinecraftServer.a(SourceFile:260)
	at java.base/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at bwh.a(SourceFile:163)
	at java.base/java.util.Optional.ifPresent(Optional.java:183)
	at abh.a(SourceFile:402)
	at bwh.a(SourceFile:162)
	at abh.p(SourceFile:354)
	at abh.a(SourceFile:330)
	at abj.a(SourceFile:363)

-- Affected level --
Details:
	All players: 1 total; [abk['Bonesdog'/148, l='ServerLevel[centuralus_clean]', x=-20.82, y=63.00, z=3.74]]
	Chunk stats: 2025
	Level dimension: minecraft:overworld
	Level spawn location: World: (-12,63,-1), Section: (at 4,15,15 in -1,3,-1; chunk contains blocks -16,-1024,-16 to -1,1023,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,-1024,-512 to -1,1023,-1)
	Level time: 1326019 game time, 1326019 day time
	Level name: centuralus_clean
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 118520 (now: false), thunder time: 141198 (now: false)
	Known server brands: vanilla
	Level was modded: false
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.b(SourceFile:874)
	at aak.b(SourceFile:314)
	at net.minecraft.server.MinecraftServer.a(SourceFile:814)
	at net.minecraft.server.MinecraftServer.x(SourceFile:673)
	at net.minecraft.server.MinecraftServer.a(SourceFile:260)
	at java.base/java.lang.Thread.run(Thread.java:834)

-- System Details --
Details:
	Minecraft Version: 21w15a
	Minecraft Version ID: 21w15a
	Operating System: Linux (aarch64) version 5.10.17-v8+
	Java Version: 11.0.9.1, Debian
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Debian
	Memory: 5125341320 bytes (4887 MB) / 7516192768 bytes (7168 MB) up to 7516192768 bytes (7168 MB)
	CPUs: 4
	JVM Flags: 21 total; -Xms7G -Xmx7G -XX:+UseG1GC -XX:+UseLargePages -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=20 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:InitiatingHeapOccupancyPercent=15 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1
	Player Count: 1 / 70; [abk['Bonesdog'/148, l='ServerLevel[centuralus_clean]', x=-20.82, y=63.00, z=3.74]]
	Data Packs: vanilla, file/pregen (incompatible), file/core_datapack (incompatible), file/dimensions
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)